<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="RnmrFileRow" parent="GtkBox">
    <child>
      <object class="GtkLabel" id="path_label">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
      </object>
    </child>
  </template>
</interface>
